
spring.datasource.username=root
spring.datasource.password=tiandao8326
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Beijing
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


server.port=8081

logging.level.org.javaboy.vhr.mapper=debug

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=123

spring.cache.cache-names=menus_cache